@charset "UTF-8";

/*Version Resposivite*/

/* Tipic devices breakpoints
/* Extra small devices (phones, 600px and down) 
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) 
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) 
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) 
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) 
@media only screen and (min-width: 1200px) {...}*/


@media screen and (max-width: 600px){
    .my_services ul {
      display: grid;
      grid-template-columns: 300px;
      flex-wrap: wrap;
      gap: 40px;
      align-items: center;
      justify-content: center;
    }
     .sobre_info{
      display: grid;
      grid-template-columns: 1fr;
      text-align: justify;
      border: solid 1px aqua;
      border-radius: 30px;
      padding: 30px;
     }
      .projects_models ul{
      display: grid;
      grid-template-columns: 1fr 1fr;
    
     }
     .section-cv div {
      margin-top: 10px;
      align-self: center;
      text-align: start;
      gap: 20px;
      font-size: 1.5rem;
      padding: 50px
  }
     
  }
  @media only screen and (min-width: 600px) and (max-width:768px){

  }
  @media only screen and (min-width: 768px) and (max-width:922) {
    
        .sobre img{
          grid-column: 1/-1;
          justify-self: center;
          border-radius: 10px;
        }
        
        .sobre_conteudo{
          grid-column: 1/-1;
        }
        .my_services ul{
          display: grid;
          grid-template-columns: 1fr 1fr;
          flex-wrap: wrap;
          gap: 30px;
          align-items: center;
          justify-content: center;
         }
         .my_services ul{
          display: grid;
          grid-template-columns: 1fr 1fr;
          flex-wrap: wrap;
          gap: 30px;
          align-items: center;
          justify-content: center;
          size:1rem ;
         }
    }
    @media screen and (max-width: 992px) {
        .sobre img{
          grid-column: 1/-1;
          justify-self: center;
          border-radius: 10px;
        }
        
        .sobre_conteudo{
          grid-column: 1/-1;
        }
        .my_services ul{
          display: grid;
          grid-template-columns: 1fr 1fr;
          flex-wrap: wrap;
          gap: 30px;
          align-items: center;
          justify-content: center;
         }
         .my_services ul{
          display: grid;
          grid-template-columns: 1fr 1fr;
          flex-wrap: wrap;
          gap: 30px;
          align-items: center;
          justify-content: center;
          size:1rem ;
         }
    }

  @media only screen and (min-width: 922px) and (max-width:1200) {
    .resume_generic .experence_content, .education_content{
        justify-self: center;
        grid-column: 1/-1;
     }
     .resume_generic .education{
       grid-column: 1/-1;
       grid-row: 3;
       justify-self: center;
       margin: 30px 0px ;
     }
     .resume_generic .experence{
       grid-column: 1/-1;
       grid-row: 1;
       justify-self: center;
   
     }
     .my_services ul{
       display: grid;
       grid-template-columns: 1fr 1fr;
       flex-wrap: wrap;
       gap: 40px;
       align-items: center;
       justify-content: center;
     
      }
   
     .curses{
        grid-template-columns: 1fr;
     }
     .curses .funfacts h2 {
       justify-self: center;
     }
   
     .curses .funfacts{
       margin-bottom: 30px;
       text-align: center;
       grid-template-columns: 1fr;
       justify-self: center;
       grid-column: 1/-1;
        
     }
     .curses .my_skill h2{
       justify-self: center;
   
     }
     .curses .my_skill{
       justify-self: center;
       grid-template-columns: 1fr;
       text-align: center;
       grid-template-columns: 1/-1;
       
     }
      .curses .my_skill{
       justify-self: center;
       grid-template-columns: 1fr;
       text-align: center;
       grid-column: 1/-1;
      }
      .skill_content{
       text-align: left;
       grid-template-columns: 1fr 1fr 1fr;
       grid-column: 1/-1;
   
     }
     .skill_content h3 {
      font-size: 2.0rem;
   
     }
    
  }
  @media only screen and (min-width: 1200px){
    
  }